{
    "name": "helios-all",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "echo 'Start script not defined'",
        "test": "echo 'Test script not defined'",
        "build:all": "./build-all",
        "list": "pnpm -r --sort exec pwd ",
        "test:all": "pnpm run -r --sort --if-present test"
    },
    "pnpm": {
        "overrides": {
        }
    },
    "dependencies": {
    }
}
